spring.application.name=sscloud
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/sscloud
spring.data.mongodb.url=mongodb+srv://myAtlasDBUser:myatlas-001@myatlasclusteredu.h33zgbz.mongodb.net/?appName=myAtlasClusterEDU
spring.data.mongodb.database=demo
# salary range for filtering
salary.ranges=0-50000,50001-100000,100001-150000,150001-200000,200001-250000

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
