spring.application.name=sscloud
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/sscloud
spring.data.mongodb.url=mongodb+srv://myAtlasDBUser:<>/?retryWrites=true&w=majority&appName=myAtlasCluster
spring.data.mongodb.database=library
