spring.application.name=sscloud
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/sscloud
spring.data.mongodb.url=mongodb+srv://myAtlasDBUser:myatlas-001@myatlasclusteredu.h33zgbz.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=library